# ubin-ext-service

./: .gitignore  README.md  application.properties  build.gradle
deploy/: application.properties  start-meps.sh
src/main/kotlin/com/ubin/meps/mepsmockservice/: DltService.kt  MepsController.kt  MepsMockserviceApplication.kt  PledgeModel.kt  RedeemModel.kt
src/test/kotlin/com/ubin/meps/mepsmockservice/: MepsMockserviceApplicationTests.kt
